spring.datasource.url=jdbc:postgresql://localhost/tkdb
spring.datasource.username=tk_user
spring.datasource.password=tk_user
spring.jpa.generate-ddl=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/changelog/db.changelog.master.xml